<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inscription_confirmation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.henallux.chrisoliver.View.InscriptionActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--Title-->
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="@string/_inscription"
                android:textAlignment="center" />
        </LinearLayout>

        <!--Space-->
        <LinearLayout
            android:id="@+id/TitleSpace"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"/>

        <!--Inscription Form-->
        <LinearLayout
            android:id="@+id/identificationInformation"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/title">
            <!--Name-->
            <EditText
                android:id="@+id/inscriptionName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:inputType="textPersonName"
                android:hint="@string/_name"/>
            <!--First Name-->
            <EditText
                android:id="@+id/inscriptionFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:inputType="textPersonName"
                android:hint="@string/_first_name"/>
            <!--Mail-->
            <EditText
                android:id="@+id/inscriptionMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:inputType="textEmailAddress"
                android:hint="@string/_email"/>
            <!--Password-->
            <EditText
                android:id="@+id/inscriptionPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:inputType="textPassword"
                android:hint="@string/_password"/>
            <!--Password Confirm-->
            <EditText
                android:id="@+id/inscriptionPasswordConfirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:inputType="textPassword"
                android:hint="@string/_password"/>
            <!--Password Information-->
            <TextView
                android:id="@+id/passwordInformation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_important"
                android:text="@string/_size_password"/>
        </LinearLayout>

        <!--Space-->
        <LinearLayout
            android:id="@+id/FormSpace"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/Button"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/identificationInformation">
            <!--Next Button-->
            <Button
                android:id="@+id/button_next_inscription_customer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/_next"/>
        </LinearLayout>

        <!--Space-->
        <LinearLayout
            android:id="@+id/ButtonNextSpace"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"/>

    </RelativeLayout>

</ScrollView>

